[loggers]
keys=root, progress, summary

[handlers]
#keys=debugTimedRotatingFileHandler, infoTimedRotatingFileHandler, StreamHandler, file_handler, backup_handler, infoCustomHandler, debugCustomHandler, warnCustomHandler
keys=StreamHandler, file_handler, backup_handler, infoCustomHandler, debugCustomHandler, warnCustomHandler, infoSummaryHandler

[logger_root]
level=DEBUG
#handlers=debugTimedRotatingFileHandler
#level=INFO
#handlers=StreamHandler, infoTimedRotatingFileHandler, debugTimedRotatingFileHandler
#handlers=infoTimedRotatingFileHandler, debugTimedRotatingFileHandler
handlers=infoCustomHandler, debugCustomHandler, warnCustomHandler
#handlers=infoCustomHandler

[logger_summary]
level=INFO
handlers=infoSummaryHandler
qualname=summary

[logger_progress]
level=INFO
handlers=StreamHandler
qualname=progress
propagate=0


[handler_infoSummaryHandler]
class=logging_custom_handler.TimeBasedFileHandler
level=INFO
args=('summary', 10)
formatter=simpleFormatter

[handler_infoCustomHandler]
class=logging_custom_handler.TimeBasedFileHandler
level=INFO
args=('log', 10)
formatter=simpleFormatter

[handler_debugCustomHandler]
class=logging_custom_handler.TimeBasedFileHandler
level=DEBUG
args=('log', 10)
formatter=simpleFormatter

[handler_warnCustomHandler]
class=logging_custom_handler.TimeBasedFileHandler
level=WARN
args=('log', 10)
formatter=simpleFormatter



[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log', 'w', 1024, 3)

[handler_backup_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('info.log.1', 'a', 1024, 3)
propagate=1
[handler_debugTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
#formatter=CustomFormatter
formatter=simpleFormatter
args=('debug.log', 'M', 60, 100, 'utf-8')

[handler_infoTimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
#formatter=CustomFormatter
formatter=simpleFormatter
args=('info.log', 'M', 30, 100, 'utf-8')

[handler_StreamHandler]
class=StreamHandler
level=INFO
#formatter=CustomFormatter
formatter=simpleFormatter
args=(sys.stdout,)


[formatters]
#keys=simpleFormatter, CustomFormatter
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
#format=%(asctime)s] %(module)s.%(funcName)s %(levelname)s -> %(message)s
format=%(asctime)s] %(processName)s(%(process)d).%(threadName)s(%(thread)d) %(module)s.%(funcName)s(%(lineno)d) %(levelname)s -> %(message)s
datefmt=
